<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/boostsrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/aos/dist/aos.css">
    <link rel="shortcut icon" href="img/logo/github_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap-icons-1.4.1/bootstrap-icons.css">

    <title>Portafolio</title>
</head>

<body>
    <header>
        <!-- Side-Nav -->
        <div class="side-navbar active-nav d-flex justify-content-between flex-wrap flex-column" id="sidebar">
            <ul class="nav flex-column text-white w-100">
                <a href="index.html" class="nav-link h3 text-white my-2">
                    Yacdany Arguedas Mora </br>
                </a>
                <li href="#" class="nav-link">
                    <i class="bx bxs-dashboard"></i>
                    <span class="mx-2"><i class="bi bi-gear-wide-connected"></i><a href="index.html">
                            Habilidades</a></span>
                </li>
                <li href="#" class="nav-link">
                    <i class="bx bx-user-check"></i>
                    <span class="mx-2"><i class="bi bi-cpu-fill"></i><a href="#"> Proyectos </a></span>
                </li>
                <li href="#" class="nav-link">
                    <i class="bx bx-conversation"></i>
                    <span class="mx-2"><i class="bi bi-envelope"></i> <a href="#"> Contacto </a></span>
                </li>
            </ul>

            <span href="#" class="nav-link h4 w-100 mb-5 icons-contact">
                <a href="https://www.facebook.com/BlackHosh/" target="_blank"><i class="bi bi-facebook"></i></a>
                <a href="https://github.com/Jack-CR" target="_blank"><i class="bi bi-github"></i></a>
                <a href="tel:+89498924"><i class="bi bi-whatsapp"></i></a>
            </span>
        </div>
    </header>
    <!-- Main Wrapper -->
    <div class=" p-1 my-container active-cont">
        <!-- Top Nav -->
        <nav class="navbar top-navbar navbar-light  px-5">
            <a class="btn border-0" id="menu-btn"><i class="bi bi-list"></i></a>
        </nav>
        <!--End Top Nav -->
        <div class="container">
            <div class="row">
                <h3 class="text-dark p-3" data-aos="fade-right">Habilidades
                </h3>
                <div class="row bg-white">
                    <div class="col-md-4 bg-white">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top " src="img/skills/booststrap.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Booststrap</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 bg-white">
                        <div class="col-md-4">
                            <div class="card" style="width: 18rem;">
                                <img class="card-img-top" src="img/skills/html.png" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Html</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="card-link">Card link</a>
                                <a href="#" class="card-link">Another link</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="my-3">
                    <div id="carbon-block"></div>
                </div>
            </div>
        </div>

    </div>

    <script src="css/boostsrap/js/bootstrap.bundle.js"></script>
    <script src="css/aos/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
        integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script>
        AOS.init();
    </script>

    <script src="js/menu_responsive.js"></script>
</body>

</html>